{
  "name": "caddy-npm",
  "version": "2.0.0-rc.3",
  "description": "Install caddy with npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/RecuencoJones/caddy-npm"
  },
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall",
    "caddy:version": "caddy version"
  },
  "goBinary": {
    "name": "caddy",
    "path": "./bin",
    "url": {
      "linux": {
        "amd64": "https://github.com/caddyserver/caddy/releases/download/v{{version}}/caddy_{{version}}_linux_amd64.tar.gz",
        "arm": "https://github.com/caddyserver/caddy/releases/download/v{{version}}/caddy_{{version}}_linux_armv7.tar.gz",
        "arm64": "https://github.com/caddyserver/caddy/releases/download/v{{version}}/caddy_{{version}}_linux_arm64.tar.gz"
      },
      "freebsd": {
        "amd64": "https://github.com/caddyserver/caddy/releases/download/v{{version}}/caddy_{{version}}_freebsd_amd64.tar.gz",
        "arm": "https://github.com/caddyserver/caddy/releases/download/v{{version}}/caddy_{{version}}_freebsd_armv7.tar.gz",
        "arm64": "https://github.com/caddyserver/caddy/releases/download/v{{version}}/caddy_{{version}}_freebsd_arm64.tar.gz"
      },
      "darwin": "https://github.com/caddyserver/caddy/releases/download/v{{version}}/caddy_{{version}}_mac_amd64.tar.gz",
      "windows": "https://github.com/caddyserver/caddy/releases/download/v{{version}}/caddy_{{version}}_windows_amd64.zip"
    }
  },
  "dependencies": {
    "go-npm": "RecuencoJones/go-npm#8ca865460b2b1b04d9ffe7f777e2569b6318010a"
  }
}
